

body {
  font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  color: #333;
  margin: 0;
}

html, body, #app {
  height: 100%;
}


a {
  text-decoration: none;
  color: #333;
}


main {
  margin: 0 230px;
}

@media (min-width: 768px) and (max-width: 992px) {
  main {
    margin: 0 180px;
  }
  }
  
  @media (max-width: 768px) {
  main {
    margin: 0 60px;
  }
  }

  .description {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }